@import "ui.scss";

$fso: 'Open Sans', sans-serif;
html, body{height: 100%;}
body{
	font-family: $fso;
	background-color:#ECF0F1;
}
.container-fluid#main{padding:0;}

/*
	Font sizes:
		300
		400
		600
		700

*/
/* Sidebar */
aside.main-sidebar{
	.logo{
		background-color:$dkblue;
		width: 100%;
		a svg{
			width: 80px;
			margin: 0 auto;
			display: block;
		}
		a{
			padding:10px 0;
			display: block;
			path{fill: $hlblue;}
		}
	}
	a{
		font-weight: 600;
		@include transition(all, 300ms);
	}
	// #F0F4F6
	p, a{color: lighten(#C6D2D8, 10%);}
	.date{
		text-align: center;
		font-size: 1.3rem;
		margin:20px 0;
		color: $hlblue;
	}
	background-color: $main;
	height: 100vh;
	position:fixed;
	padding: 0;
	display: block;
	// height: 100vh;

	.carrito{width: 100%;}
	hr.special{border-width:3px; border-color: $dkblue; margin-bottom: 0;}
	.logout, .carrito{display: block; margin: 0 auto; text-align: center;}
	.logout{
		width: 120px;
		margin: 0 auto;
		margin-top: 25%;
		i{margin-right: 10px; @include transition(all, 300ms);}
		border-bottom:1px dotted #C6D2D8;
		&:hover{
			i{color: $hlblue;}
			border-color:$hlblue;
		}
	}
	.carrito{
		padding:20px 0;
		&:hover, &.active{
			background-color:$dkblue;
			i{color: $hlblue;}
		}
		i{
			font-size: 4rem;
			margin-bottom: 10px;
			@include transition(all, 300ms);
		}
	}
	ul{padding: 0; }
	li{
		a{
			i{
				color: $hlblue;
				font-weight: normal;
				margin-right: 10px;
				font-size: 1.8rem;
			}
			display: block;
			padding:15px 20px;
			&:hover, &.active, &:focus{
				background-color: $dkblue;
				border-left:5px solid $hlblue;
				outline:none;
			}
		}
		list-style: none;
		display: block;
		width: 100%;
	}
	&.sidebarprov{
		.counter.ico{
			margin-left: 10px;
			// background-color:rgba(255,197,0,0.8);
			background-color: darken($main, 11%);
			border-radius:50%;
			padding:1.8% 4.5%;
			font-size: 1.2rem;
		}
	}
}
h1{
	font-size: 6.5rem;
	font-weight: 300;
	text-shadow: 4px 4px 7px rgba(100, 100, 100, 0.1);
}
h1, h2, h3, h4, p, a{color: $text;}
.main-content{
	padding: 40px;
	height: auto;
	overflow:auto;
	padding-right: 50px;
	margin-left: 16.5%;
}
.dashboard{
	.username{
		font-weight: 600;
		font-size: 1.6rem;
		margin-top: 25px;
	}
	.box{
		background-color:#fff;
		// padding:5%;
		padding:10%;
		// margin-right:5%;
	}
	.clientlogo img{display: block; margin: 0 auto;}
	.col-lg-4:nth-child(3n+3) + .col-lg-4{clear:both;}
	.map{
		padding:10% 0 0 0;
		iframe{height: 300px;}
	}


	.packery-drop-placeholder {
		outline: 3px dashed $text;
		outline-offset: -6px;
		/* transition position changing */
		-webkit-transition: -webkit-transform 0.2s;
		transition: transform 0.2s;
	}
	.spchk{
		text-align: center;
		a{color: #fff;}
	}
	.panel .handle{
		color: #ccc !important;
		position: absolute;
		top: 6px;
		left: 24px;
		font-size: 1.6rem;
	}
	.ordenes h2{
		font-size: 7rem;
	}
	.orders{
		padding: 0;
		padding-top: 10%;
		ul{
			padding: 0;
			margin: 0;
			li{list-style: none;}
		}
		.order{
			h5{
				margin-bottom: 10px;
				color: darken($text, 10%);
				border-bottom: 1px dotted $text;
				display: inline-block;
			}
			&:nth-child(2n+1){
				background-color:lighten($ltext, 32%);
			}
			> ul{font-size: 1.2rem; color: $text;}
		}
		> ul > li{
			padding:15px 20px;
			&:first-child{margin-top: 20px;}
		}
	}

}

.products-main{
	.controls{
		.grid{
			margin:0 10px 0 20px;
		}
		.order-type{
			font-size: 2rem;
		}
	}
	.filters{
		max-width: 60%;
		> p{
			position: relative;
			top:8px;
		}
		select{
			// height: 40px;
			font-size: 2rem;
			padding:2px 30px 2px 10px;
			font-style:italic !important;
			border:1px solid #ccc;
			color: $text;
			&:first-of-type{
				margin-right: 10px;
				margin-left: 20px;
			}
		}
	}
	.tags{
		max-width: 30%;
		.tag{
			background-color:$hlblue;
			padding:10px 20px 10px 15px;
			color: #fff;
			text-align: left;
			font-weight: 600;
			float: left;
			margin-right: 15px;
			@include transition(all, 300ms);
			&:after{
				content: 'x';
				margin-left: 15px;
			}
			&:hover{
				background-color: darken($hlblue, 20%);
			}
		}
	}
	.product{
		margin-bottom: 40px;
		background-color:rgba(255,255,255,.6);
		border:1px dashed #ccc;
		.links, .img{padding:5%;}
		.links{
			border-bottom-right-radius: 10px;
			border-bottom-left-radius:10px;
		}
		hr{
			border-color:#ccc;
			border-style:dashed;
			margin:0 5%;

		}
		.img{
			position: relative !important;
			&, img{
				display: block;
				margin: 0 auto;
			}
			img{width: 30%;}
		}
		a{
			display: block;
			text-align: center;
		}

		&:hover .overlay{opacity:1;}
		.overlay{
			background:rgba(54,71,96, .5);
			text-align:center;
			padding:35% 0;
			width: 100%;
			height: 100%;
			opacity:0;
			position: absolute;
			top: 0;
			left: 0;
			-webkit-transition: opacity .25s ease;
			-moz-transition: opacity .25s ease;
			.fa{
				font-size: 2rem;
				margin-right: 10px;
			}
			.add-to-cart{
				display: inline-block;
				padding: 15px 30px;
				opacity:.85;
				&:hover{
					color: #fff;
				}
			}
		}
	}
	&.clientes{
		.product{img{width: 100%; padding:25% 0 !important; display: block;}}
	}
	.pag{
		width: 460px;
		margin: 0 auto;
		ul{margin: 0; padding: 0;}
		li{

			list-style: none;
			float:left;
			margin:0 20px;
			a{
				font-weight: 600;
				font-size: 5rem;
			}
			&.disabled a{
				opacity:.6;
				cursor: default;
				&:hover{color: $text;}
			}
			&.active a{color: $hlblue;}
		}
	}
}
.speed-checkout{
	.btn.bg-teal{
		width: 300px;
		height: 80px;
		font-size: 3rem;
		line-height: 220%;
		margin:0 auto;
		display: block;
	}
	a.btn i{margin-right: 5px;}
	form.capture{
		width: 80%;
		margin: 0 auto;
		margin-top: 3%;
		input{
			color: lighten(#2a2a2a, 20%);
			border:0 none;
			background:transparent;
			border-bottom:1px solid #ccc;
			font-size:6rem;
			padding:0 20px;
			font-weight: 300;
		}
		#prodsearch{
			width: 75%;
			margin-right: 4%;
		}
		#cant{
			width: 20%;
			text-align: center;
		}
	}
	table.arts{
		width: 65%;
		margin: 0 auto;
		font-size: 2.2rem;
		color: $dkblue;
		th{
			padding-bottom: 20px;
		}
		td{padding-bottom: 15px;}
		tr:nth-child(2n+1) td{color: $text;}
		.delete:hover{color: #fe4a49; }
		.actions{padding-left: 20px;}
	}

}

.order-main{
	hr.special{
		border-top:1px solid #ccc;
		border-bottom: 1px solid #F4F6FA;
	}
	.table{
		h3{margin-bottom: 30px; }
		width: 100%;
		margin: 0 auto;
		table{width: 100%;}
	}
	table{
		border:1px solid #ccc;
		border-spacing: 0;
		border-collapse:separate !important;
		overflow: hidden;
		border-radius:7px;

		th{color: $text;}
		td, th{
			background-color: rgba(255,255,255,.7);
			padding-top:10px;
			padding-bottom:10px;
			border-bottom:1px solid #DADFEA;
		}
		th:first-of-type{
			text-align: center;
		}
		td:first-of-type{padding-left:20px;}
		td:last-of-type{padding-right: 20px;}
		tr:nth-child(2n+1) td{
			background-color:darken(#FCFDFE, 3%);
		}
		tbody tr:last-child td{border-bottom:0 none;}
	}
}
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
}
.productsprov{
	.search-form #query{
		background-color: transparent;
		width: 80%;
		border: 0 none;
		border-bottom: 1px solid #ccc;
		font-size: 4rem;
		color: $main;
		font-weight: 300;
		padding-left: 60px;
	}
	.fa-search{
		position: absolute;
		margin-top: 15px;
		margin-left: 5px;
		font-size: 3.2rem;
		color: $ltext;

	}
}
.orderssup{
	.status{
		display: block;
		width: 10px;
		height: 10px;
		border-radius:50%;
		background-color:#29BC8B;
	}
	tr:last-child .status{background-color:#E61845;}
}
.orderdetail{
	.btn.bg-teal{
		width: 100%;
		height: 80px;
		line-height: 2.2em;
		font-size: 3rem;
	}
	.selectize-input{
		width: 80%;
	}
	.information{
		padding-left:30px;
		ul{
			padding:0;
			margin-left: 10px;
			li{
				line-height: 180%;
				margin: 0;
				font-size: 1.6rem;
				color: $text;
				a{color: $hlblue;}
			}
		}
	}

}
